events {
    worker_connections 4096;
}
http {
    index index.html;

    server {

        listen 80;
        server_name localhost;
        return 301 https://$server_name$request_uri;
    }
    server {

        error_log /var/log/nginx/error.log debug;
        listen 443 ssl;
        server_name localhost;
        root /usr/share/nginx/html;
        ssl_certificate /etc/nginx/workcert.crt;
        ssl_certificate_key /etc/nginx/workkey.key;

        location = /favicon.ico {
            log_not_found off;
        }
    }
}
