server {

        listen 80;
        listen 443;

        index index.html;
        server_name localhost;
        root /usr/share/nginx/html;
        return 301 https://$server_name$request_uri;
    }
