events { }

  http{
    upstream dynamic { server 127.0.0.1; 
    }
      server {
          listen 80 default_server;
          server_name _;
          return 301 https://$host$request_uri;
      }
      server {
        listen 443 ssl;
        server_name _;
        ssl_certificate certs/nginx-selfsigned.crt;
        ssl_certificate_key certs/nginx-selfsigned.key;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;
        ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DHE+AES128:!ADH:!AECDH:!MD5;

        location / {
          proxy_pass http://authservice:3300/;
          proxy_http_version 1.1;
          proxy_cache_bypass $http_upgrade;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection 'upgrade';
          proxy_set_header Host $host;
          proxy_pass_header Server;
        }
        location /gmail {
          proxy_pass http://gmailservice:8081/;
          proxy_http_version 1.1;
          proxy_cache_bypass $http_upgrade;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection 'upgrade';
          proxy_set_header Host $host;
          proxy_pass_header Server;
        }
  }
}