URL_SECRET=111111111111111111111111111111111111111111111111111111111111111111111111
HYPERLINK_IN_EMAIL=http://stream.stud-srv.sdu.dk/reset
HYPERLINK_IN_EMAIL_MOCKUP=http://localhost/front/reset

SERVER_EMAIL=cstgruppe10@gmail.com

POST_NEW_PASSWORD=http://redhat.stream.stud-srv.sdu.dk/newPassword
POST_NEW_PASSWORD_MOCKUP=http://usersservice:9090/newPassword

IS_USER=http://redhat.stream.stud-srv.sdu.dk/isUser
IS_USER_MOCKUP=http://usersservice:9090/isUser

SERVER_EMAIL_PASSWORD=P3J2z3YLwDHe
SALT=foobar