URL_SECRET=111111111111111111111111111111111111111111111111111111111111111111111111
HYPERLINK_IN_EMAIL=http://stream.stud-srv.sdu.dk/reset
SERVER_EMAIL=cstgruppe10@gmail.com
POST_NEW_PASSWORD=http://redhat.stream.stud-srv.sdu.dk/newPassword
IS_USER=http://redhat.stream.stud-srv.sdu.dk/isUser
SERVER_EMAIL_PASSWORD=P3J2z3YLwDHe
SALT=foobar